# Production Dockerfile for Astro.js SSR
# Builds the project inside Docker and serves it

FROM node:22-alpine AS builder

WORKDIR /app

# Install all dependencies for build
COPY package.json package-lock.json* ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Install serve globally
RUN npm install -g serve

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4321/ || exit 1

CMD ["serve", "-s", "dist", "-l", "4321"]
