# Production Dockerfile for Astro.js SSR
# Builds the project inside Docker and serves it

FROM node:22-alpine AS builder

WORKDIR /app

# Install all dependencies for build
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Copy source and build
COPY . .
RUN rm -rf .astro dist node_modules
RUN npm install --legacy-peer-deps
ENV ASTRO_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

RUN ls -la /app/dist/ || dir /app/dist

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4321

EXPOSE 4321

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4321/ || exit 1

CMD ["node", "./dist/server/entry.mjs"]
